# Node.js & Passport Login

This is a user login and registration app using Node.js, Express, Passport, Mongoose, EJS and some other packages

Feel free to fork/ clone and use this as a boilerplate for your all Node.js & MongoDB projects

### Version: 2.0.0

### Usage

```sh
$ npm install
```

```sh
$ npm start
# Or run with Nodemon
$ npm run dev

# Visit http://localhost:5000
```
### MongoDB

Open "config/keys.js" and add your MongoDB URI, local or Atlas

